<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>es.sidelab.pascaline.ide</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../es.sidelab.pascaline.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
  <artifactId>es.sidelab.pascaline.cdtinterface</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.sonatype.tycho</groupId>
  			<artifactId>maven-osgi-source-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>