Comment=refse2.html#keyword:Comment
numbers=refse6.html#keyword:numbers
label=refse7.html#keyword:label
resourcestring=refse11.html#keyword:resourcestring
type=refch3.html#keyword:type
integer=refsu5.html#keyword:integer
array=refsu14.html#keyword:array
record=refsu15.html#keyword:record
set=refsu16.html#keyword:set
file=refsu17.html#keyword:file
pointer=refse15.html#keyword:pointer
var=refch4.html#keyword:var
threadvar=refse22.html#keyword:threadvar
property=refse23.html#keyword:property
object=refse24.html#keyword:object
virtual=refsu22.html#keyword:virtual
abstract=refsu22.html#keyword:abstract
private=refse29.html#keyword:private
private=refse29.html#keyword:private
public=refse29.html#keyword:public
class=refch6.html#keyword:class
private=refse30.html#keyword:private
protected=refse30.html#keyword:protected
public=refse30.html#keyword:public
published=refse30.html#keyword:published
constructor=refse31.html#keyword:constructor
property=refse33.html#keyword:property
index=refse33.html#keyword:index
interface=refse34.html#keyword:interface
goto=refsu38.html#keyword:goto
case=refsu40.html#keyword:case
if=refsu41.html#keyword:if
then=refsu41.html#keyword:then
else=refsu41.html#keyword:else
