# pascaline

./: .gitignore  .travis.yml  README.md
es.sidelab.pascaline-feature/: .project  build.properties  feature.xml  pom.xml
es.sidelab.pascaline-site/: .project  category.xml  pom.xml  publish-snapshot.sh
es.sidelab.pascaline.cdtinterface/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
es.sidelab.pascaline.cdtinterface/model/es/sidelab/pascaline/internal/core/model/: IFreePascalModelBuilder.java  PascalElement.java  SimpleFreePascalModelBuilder.java
es.sidelab.pascaline.cdtinterface/model/net/sf/pascaline/internal/core/model/: IFreePascalModelBuilder.java  PascalElement.java  SimpleFreePascalModelBuilder.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/: CDTInterfacePlugin.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/core/: FreePascalLanguage.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/dom/: IPascalDOMParser.java  SimplePascalDOMParser.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/launch/: FpcPathDiscoverer.java  FreePascalApplicationLaunchShortcut.java  FreePascalLocalRunLaunchConfigurationTabGroup.java  LaunchMessages.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/launch/internal/: FreePascalLaunchDelegate.java  FreePascalStandardWinCommandFactory.java  WinGDBCDIDebugger.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/ui/: FreePascalPerspectiveFactory.java  FreePascalView.java  NewFileDropDownAction.java  NewFolderDropDown.java  NewProjectDropDown.java
es.sidelab.pascaline.cdtinterface/src/es/sidelab/pascaline/cdtinterface/ui/wizards/: FreePascalMainWizardPage.java  FreePascalProjectWizard.java  NewSourceFileCreationWizard.java  NewSourceFileCreationWizardPage.java  NewSourceFolderCreationWizard.java  PascalWizardRegistry.java  TurboPascalMainWizardPage.java  TurboPascalProjectWizard.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/: CDTInterfacePlugin.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/core/: FreePascalLanguage.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/dom/: IPascalDOMParser.java  SimplePascalDOMParser.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/launch/: FreePascalApplicationLaunchShortcut.java  FreePascalLocalRunLaunchConfigurationTabGroup.java  LaunchMessages.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/launch/internal/: FreePascalLaunchDelegate.java  FreePascalStandardWinCommandFactory.java  WinGDBCDIDebugger.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/ui/: FreePascalPerspectiveFactory.java  FreePascalView.java  NewFileDropDownAction.java  NewFolderDropDown.java  NewProjectDropDown.java
es.sidelab.pascaline.cdtinterface/src/net/sf/pascaline/cdtinterface/ui/wizards/: FreePascalMainWizardPage.java  FreePascalProjectWizard.java  NewSourceFileCreationWizard.java  NewSourceFileCreationWizardPage.java  NewSourceFolderCreationWizard.java  PascalWizardRegistry.java  TurboPascalMainWizardPage.java  TurboPascalProjectWizard.java
es.sidelab.pascaline.core/: .project  plugin.xml  pom.xml
es.sidelab.pascaline.core/src/es/sidelab/pascaline/core/: PascalineCorePlugin.java
es.sidelab.pascaline.core/src/es/sidelab/pascaline/internal/errorparser/: CompInfo.java  FreePascalErrorParser.java
es.sidelab.pascaline.core/src/net/sf/pascaline/core/: PascalineCorePlugin.java
es.sidelab.pascaline.debug.ui/: .project  build.properties  plugin.xml  pom.xml
es.sidelab.pascaline.help/: .project  build.properties  crt.xml  pascalhelp.xml  plugin.xml  pom.xml  ref.xml
es.sidelab.pascaline.help/crt/: assigncrt.html  black.html  blink.html  blue.html  brown.html  bw40.html  bw80.html  c40.html  c80.html  checkbreak.html  checkeof.html  checksnow.html  clreol.html  clrscr.html  co40.html  co80.html  consolebuf.html  consolemaxx.html  consolemaxy.html  cursorbig.html  cursoroff.html  cursoron.html  cyan.html  darkgray.html  delay.html  delline.html  directvideo.html  flushing.html  font8x8.html  gotoxy.html  green.html  highvideo.html  index-2.html  index-3.html  index-5.html  index-6.html  index-8.html  index.html  insline.html  keypressed.html  (+35 more)
es.sidelab.pascaline.help/ref/: Thumbs.db  ref.css  ref.html  ref.kwd  ref39.html  ref60.html  ref78.html  refch1.html  refch10.html  refch11.html  refch12.html  refch13.html  refch14.html  refch15.html  refch2.html  refch3.html  refch4.html  refch5.html  refch6.html  refch7.html  refch8.html  refch9.html  refli1.html  refli2.html  refli3.html  refli4.html  refli5.html  refse1.html  refse10.html  refse11.html  refse12.html  refse13.html  refse14.html  refse15.html  refse16.html  refse17.html  refse18.html  refse19.html  refse2.html  refse20.html  (+139 more)
es.sidelab.pascaline.help/src/es/sidelab/pascaline/help/: PascalineHelpPlugin.java
es.sidelab.pascaline.help/src/net/sf/pascaline/help/: PascalineHelpPlugin.java
es.sidelab.pascaline.managedbuilder.core/: .project  build.properties  pom.xml
es.sidelab.pascaline.managedbuilder.fpc.ui/: .project  about.html  build.properties  plugin.xml  pom.xml
es.sidelab.pascaline.managedbuilder.ui/: .project  build.properties  plugin.xml  pom.xml
es.sidelab.pascaline.parent/: .project  perform-release.sh  pom.xml  publish-snapshot.sh
es.sidelab.pascaline.product/: .project  build.properties  es.sidelab.pascaline.product.product  plugin.xml  plugin_customization.ini  pom.xml
es.sidelab.pascaline.ui/: .project  build.properties  plugin.xml  pom.xml
es.sidelab.pascaline.ui/icons/: Thumbs.db
es.sidelab.pascaline.ui/src/es/sidelab/pascaline/ui/: FreePascalUIPlugin.java
es.sidelab.pascaline.ui/src/net/sf/pascaline/ui/: FreePascalUIPlugin.java
es.sidelab.pascaline.ui/templates/: default-filetemplates.xml  default-templates.xml
(+68 files in other folders)
