Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascaline Compiler UI Plug-in
Bundle-SymbolicName: es.sidelab.pascaline.managedbuilder.fpc.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 es.sidelab.pascaline.cdtinterface;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.resources,
 es.sidelab.pascaline.managedbuilder.core;bundle-version="[1.0.0,2.0.0)"
Bundle-Vendor: Pascaline Team
Export-Package: es.sidelab.pascaline.managedbuilder.fpc
