Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascaline CDT Interface Plug-in
Bundle-SymbolicName: es.sidelab.pascaline.cdtinterface;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: es.sidelab.pascaline.cdtinterface.CDTInterfacePlugin
Bundle-Vendor: Pascaline Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.search,
 org.eclipse.ui.console,
 org.eclipse.cdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui;bundle-version="6.0.0",
 org.eclipse.cdt.managedbuilder.core,
 com.ibm.icu;bundle-version="4.0.1",
 es.sidelab.pascaline.core;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: es.sidelab.pascaline.cdtinterface,
 es.sidelab.pascaline.cdtinterface.core,
 es.sidelab.pascaline.cdtinterface.dom,
 es.sidelab.pascaline.cdtinterface.launch,
 es.sidelab.pascaline.cdtinterface.ui,
 es.sidelab.pascaline.internal.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
