Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascaline UI Plug-in
Bundle-SymbolicName: es.sidelab.pascaline.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.sf.pascaline.ui.FreePascalUIPlugin
Bundle-Vendor: Pascaline Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.cdt.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core,
 es.sidelab.pascaline.cdtinterface;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.debug.ui;bundle-version="3.5.0",
 es.sidelab.pascaline.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.pascaline.internal.ui.editor,
 net.sf.pascaline.ui
