<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <groupId>es.sidelab.pascaline.ide</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Pascaline Development Tooling - Parent</name>
  <url>${pascaline-url}</url>
  
  <description>Pascaline Development Tooling for Pascal development</description>
  
  <scm>
  	<connection>scm:svn:https://code.sidelab.es/svn/pascaline/ide/trunk</connection>
  	<url>https://code.sidelab.es/svn/pascaline/ide</url>
  </scm>
  
  <issueManagement>
  	<url>http://code.sidelab.es/projects/pascaline/issues</url>
  	<system>Redmine</system>
  </issueManagement>
  
  <licenses>
  	<license>
  		<name>Eclipse Public License v1.0</name>
  		<url>http://www.eclipse.org/legal/epl-v10.htm</url>
  		<comments>
  			Copyright (c) Sidelab Team. 
			This program and the accompanying materials are made available
			under the terms of the Eclipse Public License v1.0 which
			accompanies this distribution and is available at
			http://www.eclipse.org/legal/epl-v10.htm
		</comments>
  	</license>
  </licenses>
  
  <modules>
  	<module>../es.sidelab.pascaline.cdtinterface</module>
  	<module>../es.sidelab.pascaline.core</module>
  	<module>../es.sidelab.pascaline.debug.ui</module>
  	<module>../es.sidelab.pascaline.help</module>
  	<module>../es.sidelab.pascaline.managedbuilder.core</module>
  	<module>../es.sidelab.pascaline.managedbuilder.fpc.ui</module>
  	<module>../es.sidelab.pascaline.managedbuilder.ui</module>
  	<module>../es.sidelab.pascaline-feature</module>
  	<module>../es.sidelab.pascaline-site</module>
  	<!-- <module>../es.sidelab.pascaline.product</module> -->
  </modules>
  
  <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
                <id>releases</id>
                <name>Sidelab Releases</name>
                <url>http://build.sidelab.es:8080/nexus/content/repositories/releases/</url>
        </repository>
        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
                <id>snapshots</id>
                <name>Sidelab Snapshots</name>
                <url>http://build.sidelab.es:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <tycho-version>0.12.0-SNAPSHOT</tycho-version>
    <pascaline-url>http://code.sidelab.es/projects/pascaline/</pascaline-url>
    <platform-version-name>galileo</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>  
  </properties>

  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype.snapshots</id>
      <url>http://build.sidelab.es:8080/nexus/content/repositories/sonatype-snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype.releases</id>
      <url>http://build.sidelab.es:8080/nexus/content/repositories/sonatype-releases/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.sonatype.tycho</groupId>
  			<artifactId>tycho-maven-plugin</artifactId>
  			<version>${tycho-version}</version>
  			<extensions>true</extensions>
  		</plugin>
  		<plugin>
  			<groupId>org.sonatype.tycho</groupId>
  			<artifactId>target-platform-configuration</artifactId>
  			<version>${tycho-version}</version>
			<configuration>
              <resolver>p2</resolver>
   		      <environments>
      				  <environment>
           			    <os>linux</os>
           				<ws>gtk</ws>
        				<arch>x86</arch>
      				  </environment>
      				  <environment>
           			    <os>linux</os>
           				<ws>gtk</ws>
        				<arch>x86_64</arch>
      				  </environment>
      				  <environment>
           			    <os>win32</os>
           				<ws>win32</ws>
        				<arch>x86</arch>
      				  </environment>
      				  <environment>
           			    <os>win32</os>
           				<ws>win32</ws>
        				<arch>x86_64</arch>
      				  </environment>
      				  <environment>
           			    <os>macosx</os>
           				<ws>cocoa</ws>
        				<arch>x86</arch>
      				  </environment>
     		    </environments>
        	</configuration>
   		</plugin>
    </plugins>
  	<pluginManagement>
  		<plugins>
             <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-compiler-plugin</artifactId> 
                 <configuration> 
                     <source>1.6</source> 
                     <target>1.6</target> 
                    <encoding>UTF-8</encoding>
                 </configuration> 
             </plugin> 
  			<plugin>
  				<groupId>org.sonatype.tycho</groupId>
  				<artifactId>maven-osgi-compiler-plugin</artifactId>
  				<version>${tycho-version}</version>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-resources-plugin</artifactId>
  				<version>2.5</version>
            </plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-antrun-plugin</artifactId>
  				<version>1.6</version>
  			</plugin>
  			<plugin>
  				<groupId>org.sonatype.tycho</groupId>
  				<artifactId>tycho-p2-repository-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
          			<includeAllDependencies>false</includeAllDependencies>
	  				<createArtifactRepository>true</createArtifactRepository>
        		</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.sonatype.tycho</groupId>
  				<artifactId>tycho-p2-director-plugin</artifactId>
  				<version>${tycho-version}</version>
				<executions>
          			<execution>
            			<id>materialize-products</id>
            			<goals>
              				<goal>materialize-products</goal>
            			</goals>
          			</execution>
          			<execution>
            			<id>archive-products</id>
              			<goals>
                			<goal>archive-products</goal>
              			</goals>
          			</execution>
        		</executions>
   			</plugin>
  			<plugin>
  				<groupId>org.sonatype.tycho</groupId>
  				<artifactId>maven-osgi-packaging-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
  			</plugin>
	        <plugin>
          		<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-jar-plugin</artifactId>
          		<version>2.3</version>
          		<configuration>
            		<archive>
              			<manifestEntries>
                			<Implementation-Title>Sidelab ${project.artifactId}</Implementation-Title>
                			<Implementation-Version>${project.version}</Implementation-Version>
                			<Implementation-Vendor>Sidelab.es - Pascaline</Implementation-Vendor>
                			<Implementation-Vendor-Id>es.sidelab.pascaline</Implementation-Vendor-Id>
                			<Implementation-Vendor-URL>${pascaline-url}</Implementation-Vendor-URL>
              			</manifestEntries>
            		</archive>
          		</configuration>
        	</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>platform-galileo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>galileo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/galileo</eclipse-site>
        <platform-version>[3.5,3.6)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/galileo/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
        <swtbot-site>http://download.eclipse.org/technology/swtbot/indigo/dev-build/update-site</swtbot-site>
      </properties>
    </profile>
  </profiles>
  
</project>