Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascaline Core Plug-in
Bundle-SymbolicName: es.sidelab.pascaline.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: es.sidelab.pascaline.core.PascalineCorePlugin
Bundle-Vendor: Pascaline Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: es.sidelab.pascaline.core
Bundle-ClassPath: .
