Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascaline Managed Builder UI Plug-in
Bundle-SymbolicName: es.sidelab.pascaline.managedbuilder.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: es.sidelab.pascaline.managedbuilder.internal.ui.ManagedBuilderUIPlugin
Bundle-Vendor: Pascaline Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.ui,
 es.sidelab.pascaline.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: es.sidelab.pascaline.managedbuilder.internal.ui
