Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pascaline Managed Builder Core Plug-in
Bundle-SymbolicName: es.sidelab.pascaline.managedbuilder.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.sf.pascaline.managedbuilder.core.ManagedBuilderCorePlugin
Bundle-Vendor: Pascaline Team
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 es.sidelab.pascaline.cdtinterface;bundle-version="[1.0.0,2.0.0)",
 es.sidelab.pascaline.core;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.pascaline.managedbuilder.core,
 net.sf.pascaline.managedbuilder.core.makegen
