<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>es.sidelab.pascaline.ide</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../es.sidelab.pascaline.parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <artifactId>es.sidelab.pascaline-site</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <build>
  	<plugins>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>1.1</version>
        	<executions>
          		<execution>
          			<phase>deploy</phase>
		            <goals>
        		      <goal>exec</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
          		<executable>./publish-snapshot.sh</executable>
        	</configuration>
      </plugin>      
  	</plugins>
  </build>
</project>